# EasyTaskWebApp

./: pom.xml
frontend/: README.md  angular.json  package-lock.json  package.json  tailwind.config.js  tsconfig.json
frontend/src/: custom-validators.ts  index.html  styles.css  tailwind.config.ts  typings.d.ts
frontend/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
frontend/src/app/calendar/: calendar.component.css  calendar.component.html  calendar.component.ts
frontend/src/app/editing-task/: editing-task.component.css  editing-task.component.html  editing-task.component.spec.ts  editing-task.component.ts
frontend/src/app/finished/: finished.component.html  finished.component.ts
frontend/src/app/folders-side-bar/: folders-side-bar.component.css  folders-side-bar.component.html  folders-side-bar.component.spec.ts  folders-side-bar.component.ts
frontend/src/app/freezed/: freezed.component.html  freezed.component.spec.ts  freezed.component.ts
frontend/src/app/group/: group.component.css  group.component.html  group.component.ts
frontend/src/app/group-subtasks/: group-subtasks.component.css  group-subtasks.component.html  group-subtasks.component.spec.ts  group-subtasks.component.ts
frontend/src/app/groupfinished/: groupfinished.component.spec.ts  groupfinished.component.ts
frontend/src/app/groupfreezed/: groupfreezed.component.spec.ts  groupfreezed.component.ts
frontend/src/app/groupinprogress/: groupinprogress.component.spec.ts  groupinprogress.component.ts
frontend/src/app/grouptodo/: grouptodo.component.html  grouptodo.component.spec.ts  grouptodo.component.ts
frontend/src/app/inprogress/: inprogress.component.html  inprogress.component.spec.ts  inprogress.component.ts
frontend/src/app/interceptors/: auth-interceptor.ts  http-response-interceptors.ts
frontend/src/app/login/: login.component.css  login.component.html  login.component.ts
frontend/src/app/navbar/: navbar.component.css  navbar.component.html  navbar.component.ts
frontend/src/app/profile/: profile.component.html  profile.component.ts
frontend/src/app/register/: register.component.css  register.component.html  register.component.ts
frontend/src/app/services/: auth-guard.service.ts  auth.service.ts  backend.service.ts  data-from-form.service.spec.ts  data-from-form.service.ts  task-state.service.ts  user.service.ts
frontend/src/app/shared/: shared.component.html  shared.component.ts
frontend/src/app/sharedfinished/: sharedfinished.component.html  sharedfinished.component.spec.ts  sharedfinished.component.ts
frontend/src/app/sharedfreezed/: sharedfreezed.component.spec.ts  sharedfreezed.component.ts
frontend/src/app/sharedinprogress/: sharedinprogress.component.spec.ts  sharedinprogress.component.ts
frontend/src/app/sharedtodo/: sharedtodo.component.spec.ts  sharedtodo.component.ts
frontend/src/app/sidebar/: sidebar.component.css  sidebar.component.html  sidebar.component.ts
frontend/src/app/subtasks/: subtasks.component.css  subtasks.component.html  subtasks.component.ts
frontend/src/app/tasks/: tasks.component.css  tasks.component.html  tasks.component.ts
frontend/src/app/todo/: todo.component.html  todo.component.ts
frontend/src/app/utils/: moneyValueValidator.ts  resourceValueValidator.ts
frontend/src/assets/i18n/: en.json  it.json
src/main/: docker-compose.yml
src/main/java/: note.txt
src/main/java/CORS/: CORSController.java  CORSFilter.java
src/main/java/Configuration/: ObjectMapperProvider.java  ObjectMapperResolver.java
src/main/java/Endpoints/: FeedEndpoint.java  GroupEndpoint.java  PersonalEndpoint.java  SharedEndpoint.java  TestResource.java  UserEndpoint.java
src/main/java/JWT/: AuthEndpoint.java  AuthService.java  CredentialsDTO.java  JwtFilter.java  JwtSecurityContext.java  JwtUtil.java  TokenResponse.java
src/main/java/domain/: Calendar.java  Comment.java  CommentedFolder.java  DefaultStrategy.java  Feed.java  Folder.java  FolderType.java  Group.java  Personal.java  Profile.java  RegisteredUser.java  Request.java  Resource.java  ResourceType.java  Session.java  SessionState.java  Sex.java  Shared.java  StrategyInstance.java  Subfolder.java  SubfolderType.java  Subtask.java  TakenSubtask.java  Task.java  TaskCalendar.java  TaskState.java  Timetable.java  Topic.java  User.java  UserRole.java  UserSession.java
src/main/java/orm/: CalendarDAO.java  CalendarDTO.java  CalendarMapper.java  CommentDAO.java  CommentDTO.java  CommentMapper.java  CommentedFolderDAO.java  CommentedFolderDTO.java  CommentedFolderMapper.java  FeedEndpoint.java  FolderDAO.java  FolderDTO.java  FolderMapper.java  GroupDAO.java  GroupDTO.java  GroupEndpoint.java  GroupMapper.java  GroupService.java  GroupSubtaskWrapperDTO.java  PersonalDAO.java  PersonalDTO.java  PersonalEndpoint.java  PersonalMapper.java  PersonalService.java  ProfileDAO.java  ProfileDTO.java  ProfileMapper.java  RegisterDAO.java  RequestDAO.java  RequestDTO.java  RequestMapper.java  ResourceDAO.java  ResourceDTO.java  ResourceMapper.java  SessionDAO.java  SessionDTO.java  SessionMapper.java  SessionWithTaskDTO.java  SharedDAO.java  SharedDTO.java  (+17 more)
src/main/java/registration/: EmailService.java  RegisterEndpoint.java  RegisterService.java  RegistrationDTO.java
src/main/java/server/: RestApplication.java
src/main/java/service/: FeedService.java  GroupService.java  PersonalService.java  SharedService.java  UserService.java
src/main/java/timerScheduler/: SessionCheckerTime.java  TaskCheckerTime.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: beans.xml  jboss-deployment-structure.xml
src/test/java/com/DAOs/: GroupDAOTest.java  PersonalDAOTest.java  SessionDAOTest.java  UserDAOTest.java  calendarDAOTest.java  (+1 more)
src/test/resources/: import.sql
(+9 files in other folders)
